<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer {
      display: inline-block;
    }
    .wrap {
      background-color: lightblue;
      height: 200px;
    }
    .inner {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: lightcoral;
    }
    input {
      width: 100%;
      box-sizing: border-box;
      padding: 0;
      padding-right: 20px;
      border: none;
      border-bottom: 1px solid #000;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="wrap">
      <div class="inner">
        <input type="text">
      </div>
    </div>
  </div>
</body>
</html>